
.profile{
    display: flex;
    align-items: center;
    padding-top: 40px;
}
.profile__image{
    width: 120px;
    height: 120px;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}

.profile__info{
    display: grid;
    grid-template-areas:
    "title button"
    "description description"; 
    grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title{
    font-size: 42px;
    line-height: 48px;
    font-weight: 500;
    margin: 0;
    grid-area: title;
}

.profile__description{
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    margin: 0;
    grid-area: description;
    
}

.profile__edit-button{
    width: 24px;
    height: 24px;
    border: 1px solid #fff;
    background: transparent url("../images/edit_button.svg") center no-repeat;
    grid-area: button;
    cursor: pointer;
    transition: opacity 0.3s linear;
}

.profile__edit-button:hover {
  opacity: 60%;
}


.profile__add-button{
    width: 150px; 
    height: 50px;
    border: 1px solid #fff;
    background: transparent url("../images/add_button.svg") center no-repeat;
    grid-area: button;
    margin-left: auto;
    cursor: pointer;
    transition: opacity 0.3s linear;
}

.profile__add-button:hover {
  opacity: 60%;
}



@media screen and (max-width:480px){
    .profile{
        flex-direction: column;

    }

    .profile__image{
        margin-bottom: 30px;
    }

    .profile__info{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        gap: 10px 14px; 
    }

    .profile__add-button{
        width: 100%;
        margin-top: 36px;
        margin-bottom: 36px;
    }

}